@use "../../global" as g;

.landusage {
  &__heading {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    color: g.$black;
    text-align: center;
    @include g.mq(sp) {
      font-size: 22px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 323px;
    align-items: center;
    gap: 59px;
    margin-top: 44px;
    @include g.mq(sp) {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 10px;
      margin-top: 35px;
    }
  }

  &__gridTextBox {
    //
  }

  &__gridImg {
    @include g.mq(sp) {
      max-width: 323px;
      width: 100%;
    }
  }

  &__textBox {
    margin-top: 13px;
    @include g.mq(sp) {
      margin-top: 8px;
    }
  }

  &__text {
    @include g.fz(16, 32);
    color: #000;
    margin-top: 31px;
    @include g.mq(sp) {
      font-size: 14px;
      margin-top: 20px;
    }
  
    &--small {
      @extend .landusage__text;
      @include g.fz(15, 28);
      @include g.ls(10);
      @include g.mq(sp) {
        font-size: 14px;
        margin-top: 20px;
      }
    }

    &--mTopNone {
      @extend .landusage__text;
      margin-top: 0;
      @include g.mq(sp) {
        margin-top: 0;
      }
    }
  }

  &__gridHope {
    display: grid;
    grid-template-columns: 1fr 445px;
    gap: 44px;
    margin-top: 26px;
    @include g.mq(tab) {
      grid-template-columns: 400px 1fr;
    }
    @include g.mq(sp) {
      grid-template-columns: 1fr;
      gap: 24px;
      margin-top: 35px;
    }
  }

  &__gridHopeTextBox {
    @include g.mq(sp) {
      grid-row: 1/2;
    }
  }

  &__flex {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 60px;
    margin-top: 96px;
    @include g.mq(sp) {
      gap: 90px 60px;
      margin-top: 90px;
    }
  }

  &__flexItem {
    width: 100%;

    &--half {
      width: calc(50% - 30px);
      @include g.mq(sp) {
        width: 100%;
      }
    }
  }

  &__flexItemGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 60px;
    margin-top: 13px;
    @include g.mq(sp) {
      grid-template-columns: 1fr;
      margin-top: 8px;
    }
  }

  &__flexItemTextBox {
    //
  }

  &__dl {
    display: grid;
    grid-template-columns: max-content 1fr;
  }

  &__dt {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.86;
    @include g.ls(10);
  }

  &__dd {
    font-size: 15px;
    line-height: 1.86;
    @include g.ls(10);
  }

  &__imgGrid {
    display: grid;
    grid-template-columns: repeat(4, 153px);
    gap: 30px 56px;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    @include g.mq(xtab) {
      gap: 30px 40px;
    }
    @include g.mq(sp) {
      grid-template-columns: repeat(2, 153px);
      gap: 30px 56px;
      margin-top: 20px;
    }
    @include g.mq(xsp) {
      grid-template-columns: minmax(0, 153px) minmax(0, 153px);
      gap: 25px 16px;
    }
  }

  &__imgGridText {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.4;
    @include g.ls(40);
    text-align: center;
    margin-top: 8px;
  }

  &__flexItemBox {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    @include g.mq(sp) {
      flex-direction: column;
      gap: 40px;
      margin-top: 8px;
    }
  }

  &__flexItemBoxTextWrap {
    width: 47.2%;
    @include g.mq(sp) {
      width: 100%;
    }
  }

  &__flexItemBoxImgWrap {
    width: 50%;
    @include g.mq(sp) {
      width: 100%;
    }
  }

  &__flexItemInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 34px;
    @include g.mq(xsp) {
      gap: 16px;
    }
    @include g.mq(xxsp) {
      gap: 10px;
    }
  }

  &__flexItemInnerText {
    font-size: 13px;
    line-height: 1.53;
    @include g.ls(10);
    margin-top: 5px;
    @include g.mq(sp) {
      font-size: 12px;
    }
  }
}
