@use "../../global" as g;

.policy {
  margin-top: 90px;

  &__box {
    border: 8px solid g.$yellow;
    padding: 22px 20px 16px;
    text-align: center;
    margin-top: 46px;
    @include g.mq(sp) {
      border: 5px solid g.$yellow;
      margin-top: 30px;
    }
  }

  &__heading {
    @include g.fz(24, 32, 700);
    @include g.ls(120);
    @include g.mq(sp) {
      font-size: 18px;
      line-height: 1.7;
    }
  }

  &__list {
    margin-top: 9px;
    @include g.mq(sp) {
      max-width: 530px;
      margin: 9px auto 0;
      text-align-last: left;
    }
  }

  &__item {
    @include g.fz(16, 32, 700);
    @include g.ls(120);
    @include g.mq(sp) {
      display: flex;
      font-size: 14px;
      line-height: 1.7;
    }
    &:last-of-type {
      @include g.mq(xxsp) {
        margin-top: 7px;
      }
    }
  }

  &__itemDote {
    //
  }

  &__headingSmall {
    @include g.fz(24, 36, 700);
    @include g.ls(140);
    text-align: center;
    margin-top: 44px;
    @include g.mq(sp) {
      font-size: 20px;
      margin-top: 32px;
    }
  }

  &__headingSub {
    display: block;
    font-family: 'Montserrat';
    @include g.fz(16, 36, 500);
    letter-spacing: 0.95em;
    margin-bottom: -2px;
    position: relative;
    left: 12px;
    @include g.mq(sp) {
      font-size: 14px;
      margin-bottom: -1px;
    }

    &::after {
      content: "";
      display: block;
      width: 255px;
      height: 5px;
      margin: 0 auto;
      background-color: #fae34c;
      position: relative;
      top: -5px;
      left: -6px;
      @include g.mq(sp) {
        width: 215px;
        height: 3px;
      }
    }
  }
}

.vision {
  &--padding {
    padding-bottom: 94px;
    @include g.mq(sp) {
      padding-bottom: 80px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 60px;
    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include g.mq(sp) {
      grid-template-columns: 1fr;
      margin-top: 45px;
    }

    &--double {
      @extend .vision__grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 52px 60px;
      @include g.mq(sp) {
        grid-template-columns: 1fr;
      }
    }

    &.fadeIn {
      .vision__item {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }

  &__item {
    opacity: 0;
    transform: translateY(15px);
    transition: opacity 1s linear, transform .8s ease-out;

    &.fadeIn {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    padding: 19px 10px 10px 23px;
  }

  &__headingDecoration {
    position: absolute;
    top: 0;
    left: 0;
    border-top: 42.5px solid g.$yellow;
    border-bottom: 42.5px solid transparent;
    border-left: 33.5px solid g.$yellow;
    border-right: 33.5px solid transparent;
    z-index: 2;
  }

  &__headingNum {
    width: 63.8px;
    font-family: 'Oswald', sans-serif;
    @include g.fz(54, 54, 300);
    align-self: flex-start;
    position: relative;
    z-index: 3;
  }

  &__headingText {
    flex: 1;
    @include g.fz(16, 28, 700);
    @include g.ls(120);
  }

  &__text {
    @include g.fz(15, 28);
    @include g.ls(10);
    padding: 0px 0px 0px 25px;
    margin-top: 17px;
  }

}